<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=Space+Grotesk:ital,wght@0,400;0,700" rel="stylesheet" />
    <title>Action Required: Please Enroll Your Device</title>
    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }
        * {
            -ms-text-size-adjust: 100%;
        }
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        table, td, th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }
        /* Fix for Yahoo Mail dark mode */
        u + .body table, u + .body td, u + .body th {
            will-change: transform;
        }
        body, td, th, p, div, li, span, h1, h2, h3, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
            color: #ffffff;
            font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
        }
        img {
            border: 0;
            outline: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        a {
            color: #889ff9;
            text-decoration: none !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        a:hover {
            text-decoration: underline !important;
        }
        .pc-gmail-fix {
            display: none !important;
        }
        @media (max-width: 620px) {
            .pc-project-body { min-width: 0px !important; }
            .pc-project-container { width: 100% !important; }
            .pc-sm-hide { display: none !important; }
            .pc-w620-padding-0-0-0-0 { padding: 0px !important; }
            .pc-w620-halign-center, th.pc-w620-halign-center { text-align: center !important; }
            table.pc-w620-halign-center { float: none !important; margin-right: auto !important; margin-left: auto !important; }
            .pc-w620-padding-40-30-40-30 { padding: 40px 30px !important; }
        }
    </style>
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; background-color: #28282a;" bgcolor="#28282a">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0;" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td valign="top" class="pc-w620-padding-40-30-40-30" style="padding: 20px 30px; background-color: transparent;" bgcolor="transparent">
                                        
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr><td style="padding: 0 0 44px 0;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                                                    <td align="left" valign="bottom" style="width: 50%; padding-right: 10px;">
                                                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png?w=300" width="249" height="auto" alt="Company Logo" style="display: block; border: 0; max-width: 100%; height: auto;">
                                                    </td>
                                                    <td align="right" valign="bottom" style="width: 50%; padding-left: 10px;">
                                                        <div class="pc-font-alt" style="line-height: 100%; font-size: 12px; color: #ffffff;">EMS Program</div>
                                                    </td>
                                                </tr></table>
                                            </td></tr>
                                        </table>

                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding: 0 0 40px 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td height="2" style="line-height: 2px; font-size: 2px; border-bottom: 2px solid #4f4f4f;">&nbsp;</td></tr></table></td></tr></table>
                                        
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding: 0 0 40px 0;">
                                            <h1 class="pc-font-alt" style="margin:0; padding:0; line-height: 120%; letter-spacing: -0.2px; font-size: 40px; font-weight: bold; color: #ffffff;">Action Needed: Please Enroll Your Device</h1>
                                        </td></tr></table>
                                        
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top">
                                            <div class="pc-font-alt" style="line-height: 150%; font-size: 18px; font-weight: normal;">
                                                
                                                <p style="margin-top: 0; margin-bottom: 20px;">You are receiving this email because you have a device that has accessed company applications and/or data in the last 30 days and is not enrolled in Endpoint Management. Please enroll your device by following <b>the self-enrollment instructions documented <a href="https://helpcenter.netflix.net/technology/Computers/self-enroll-in-endpoint-management" target="_blank" style="color: #889ff9; text-decoration: none !important;">here</a></b>.</p>
                                                
                                                <p style="margin-top: 0; margin-bottom: 10px;">Please find the details of your associated device(s) below:</p>
                                                
                                                <ul style="padding-left: 20px; color: #ffffff; margin-top: 0; margin-bottom: 20px;">
                                                  <? if (devices.length > 0) { ?>
                                                    <? for (var i = 0; i < devices.length; i++) { ?>
                                                      <li style="margin-bottom: 15px;">
                                                        <strong>Device Name:</strong> <?= devices[i].deviceName ?><br>
                                                        <strong>Serial Number:</strong> <?= devices[i].serialNumber ?><br>
                                                        <strong>Operating System:</strong> <?= devices[i].os ?>
                                                      </li>
                                                    <? } ?>
                                                  <? } else { ?>
                                                    <li>No devices found.</li>
                                                  <? } ?>
                                                </ul>

                                                <p style="margin-top: 0; margin-bottom: 30px;">To protect company data and intellectual property, please enroll your device as soon as possible. For more details on these changes, please refer to the <a href="https://docs.google.com/document/d/1h35iHjnKphpfkJV2CTIM3co61L-UCf18atsz0K2z66M/edit?tab=t.0#heading=h.ucnzcuhz38c7" target="_blank" style="color: #889ff9; text-decoration: none !important;">Endpoint Management and Security Updated Device Guidance - FAQ</a>.</p>
                                                
                                                <h2 class="pc-font-alt" style="margin: 0 0 10px 0; padding: 0; font-size: 24px; font-weight: 700; color: #ffffff;">Personal Devices</h2>
                                                <p style="margin-top: 0; margin-bottom: 20px;"><b>Personal devices or vendor-provided devices</b> should not be enrolled in endpoint management. If the device listed above is a personal device, please reply to this message or reach out to us on Slack via the <a href="https://netflix.enterprise.slack.com/archives/C06L6KMKFR8" target="_blank" style="color: #889ff9; text-decoration: none !important;">#ems-help</a> channel for an exclusion or any other questions.</p>
                                                
                                                <p style="margin-top: 0; margin-bottom: 30px;">For technical support, contact <a href="https://netflix.enterprise.slack.com/archives/C0S928EBE" target="_blank" style="color: #889ff9; text-decoration: none !important;">#ntech-help</a> (Slack) or <a href="mailto:askntech@netflix.com" style="color: #889ff9; text-decoration: none !important;">askntech@netflix.com</a> (email).</p>

                                                <h2 class="pc-font-alt" style="margin: 0 0 10px 0; padding: 0; font-size: 24px; font-weight: 700; color: #ffffff;">More on Company Devices</h2>
                                                <p style="margin-top: 0; margin-bottom: 20px;">Company uses device management tools to better protect and secure our systems from threat actors. You can learn more about endpoint management at Company <a href="https://helpcenter.netflix.net/technology/learn-about-endpoint-management" target="_blank" style="color: #889ff9; text-decoration: none !important;">here</a>.</p>

                                            </div>
                                        </td></tr></table>
                                        
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr><td align="center" valign="top" style="padding: 20px 0 0 0;">
                                                <div class="pc-font-alt" style="line-height: 180%; font-size: 14px; text-align: center;">
                                                    <p style="margin:0 0 10px 0;">We encourage you to verify the authenticity of this message by visiting <a href="https://space.netflix.net/notifications-and-updates" target="_blank" style="color: #889ff9; text-decoration: none !important;">go/securitycomms</a> and appreciate your attention to this organization-wide effort!</p>
                                                    <p style="margin:0 0 20px 0;">The Endpoint Management and Security team</p>
                                                </div>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td height="1" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #4f4f4f;">&nbsp;</td></tr></table>
                                                <img src="https://images.ctfassets.net/y2ske730sjqp/4aEQ1zAUZF5pLSDtfviWjb/ba04f8d5bd01428f6e3803cc6effaf30/Netflix_N.png?w=300" class="pc-w620-align-center" width="140" height="auto" alt="Company Icon" style="display: block; border: 0; margin-top: 20px; object-fit: contain; width: 140px; height: auto; max-width: 20%;" />
                                            </td></tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>